:root {
  --box-shadow: 5px 5px 10px 10px rgba(101, 175, 10, 0.5);
  --bg-color: rgb(40, 47, 97);
}

body {
  background-color: rgb(11, 26, 51);
  color: white;
  font-family: Playwrite;
  /* overflow: hidden; */
}
h1 {
  text-align: center;
  color: #ffd700;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 2px;
}

a {
  text-decoration: none;
  color: white;
}

/*-------------Navbar Section------------*/

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: var(--box-shadow); */
  box-shadow: 2px 2px 10px 5px #cadcfc;
  background-color: #053668;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav_bar .nav_items {
  padding: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav_bar .nav_items:hover {
  border-bottom: 3px solid yellow;
}

/*----------- Home Section---------- */

.home {
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .left {
  background-color: #053668;
  width: 50%;
  min-height: 45vh;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 5px #cadcfc;
}

.home .right .img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .right .img img {
  height: 270px;
  width: 270px;
  object-fit: cover;
  border: 5px solid yellow;
  border-radius: 100%;
  animation-name: superman;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes superman {
  0% {
    border-color: blue;
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px blue;
  }

  25% {
    border-color: rgb(239, 244, 11);
    box-shadow: 10px 10px 100px 50px rgb(239, 244, 11);
  }

  50% {
    border-color: rgb(12, 12, 199);
    transform: translate(0, 10px);
    box-shadow: 10px 10px 100px 50px rgb(12, 12, 199);
  }

  75% {
    border-color: rgb(130, 217, 160);
    box-shadow: 10px 10px 100px 50px rgb(130, 217, 160);
  }

  100% {
    border-color: rgb(50, 55, 205);
    transform: translate(0, -0px);
    box-shadow: 10px 10px 100px 50px rgb(50, 55, 205);
  }
}
/* -------------------summary--------------------- */

.card-container {
  width: 100%;
  perspective: 1000px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container .card-front,
.card-container .card-back {
  margin: 50px;
  backface-visibility: hidden;
  transition: transform 0.6s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #053668;
  box-shadow: 2px 5px 15px 7px #cadcfc;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
}
.card-container p {
  max-width: 90%;
  margin: 0 auto;
  font-size: 18px;
}
/* When the card is flipped */
.card-container.flipped .card-front {
  transform: rotateY(-180deg);
}

.card-container.flipped .card-back {
  transform: rotateY(0deg);
}

/* Button to flip the card */
.flip-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  color: #053668;
  font-weight: 700;
  background-color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 10px 5px #cadcfc;
}

.flip-button:hover {
  box-shadow: none;
}

/* ------------------Skills------------------ */

.skills {
  width: 100%;
}

.skills .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px;
  gap: 50px;
}

.skills .items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
  width: calc(33.33%);
  background-color: #053668;
  margin: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 5px #cadcfc;
}

.skills .items .item img {
  width: 75px;
  margin: 5px;
}
/* ----------------Projects--------------- */
.projects-section {
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project-item {
  width: 35%;
  margin: 3rem 5rem;
}

.project-card {
  background-color: #053668;
  color: #f8f9fa;
  width: 100%;
  border: 1px solid #cadcfc;
  margin-bottom: 15px;
  box-shadow: 2px 5px 15px 7px #cadcfc;
  border-radius: 1rem;
  overflow: hidden;
}

.project-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.project-image {
  width: 100%;
  height: 200px;
  border: 2px solid #cadcfc;
  border-radius: 1rem;
  object-fit: cover;
}

.project-info {
  text-align: center;
  padding: 1rem;
}

.project-description {
  margin-bottom: 1rem;
}

.project-link {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.375rem 0.75rem;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

.demo-link {
  background-color: #007bff;
  color: #fff;
}

.code-link {
  background-color: #ffc107;
  color: #212529;
}

.project-link:hover {
  background-color: #0056b3;
}

.code-link:hover {
  background-color: #e0a800;
}

/* -------------education------------ */
.educationWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.flip-card {
  width: 33%;
  min-height: 54vh;
  height: auto;
  perspective: 1000px;
  margin: 40px;
  position: relative;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 5px #cadcfc;
  background-color: #053668;
  color: white;
  transition: transform 0.8s ease;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card.flipped .flip-card-front {
  transform: rotateY(180deg);
}

.flip-card.flipped .flip-card-back {
  transform: rotateY(360deg);
}

.flip-card-back img {
  width: 80px;
  height: 100px;
  margin: 20px;
}

h2 {
  margin-bottom: 20px;
}

span {
  font-weight: bold;
}

.button {
  position: relative;
  margin: 20px;
  width: 40%;
  height: 40px;
  border: none;
  border-radius: 10px;
  color: rgb(11, 26, 51);
  background-color: white;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: color 0.4s ease;
  box-sizing: border-box;
}

.button::before {
  content: "";
  color: black;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #ffd700 0%, rgba(255, 215, 0, 0.7) 50%, rgba(255, 215, 0, 0.3) 100%);


  transition: left 0.5s ease;
  z-index: 0;
}

.button:hover::before {
  left: 0;
}

.button:active::before,
.button:focus::before {
  left: 0;
}

.button.flipped::before {
  content: "";
  left: 100%;
  background: linear-gradient(90deg, #ffd700 0%, rgba(255, 215, 0, 0.7) 50%, rgba(255, 215, 0, 0.3) 100%);
  transition: left 0.5s ease;
}

.button.flipped:hover::before {
  left: 0;
}

.button.flipped {
  color: rgb(11, 26, 51);
}

.button:active,
.button:focus {
  color: white;
}

.button span {
  position: relative;
  z-index: 1;
  transition: color 0.2s ease;
}

.flip-card-back a {
  font-size: 18px;
}

@keyframes pop {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

a .arrow {
  display: inline-block;
  margin: 15px;
  color: goldenrod;
  animation: pop 1s infinite;
}

/* ---------------Contact-----------------*/

.contact-icon {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon .items {
  background-color: transparent;
  margin: 10px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 2px solid #cadcfc;
}

.contact-icon .items:hover {
  background-color: rgb(11, 26, 51);

  box-shadow: 2px 2px 10px 5px #cadcfc;
  border-color: rgb(11, 26, 51);
}

.contact-icon .items .icons {
  font-size: 2rem;
  color: #cadcfc;
}

/* -------------------background----------------- */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.shape {
  position: absolute;
  background-color: white;
  animation: moveUpRotate 2s linear infinite;
  opacity: 0;
}

/* Shape styles */
.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.hexagon {
  width: 160px;
  height: 160px;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.polygon {
  width: 140px;
  height: 140px;
  clip-path: polygon(25% 0%, 75%0%, 100%50%, 75%100%, 25%100%, 0%50%);
}

.rectangle {
  width: 140px;
  height: 140px;
  border-radius: 20px;
}
@keyframes moveUpRotate {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0.4;
  }
  100% {
    transform: translateY(-10%) rotate(360deg);
    opacity: 0;
  }
}

.circle {
  animation-duration: 35s, 25s;
}

.hexagon {
  animation-duration: 17s, 30s;
}

.pentagon {
  animation-duration: 25s, 20s;
}

.polygon {
  animation-duration: 20s, 22s;
}

.rectangle {
  animation-duration: 30s, 27s;
}

/* ------------------mediaquary----------------------- */

@media screen and (max-width: 990px) {
  .oneDiv {
    min-height: 45vh;
  }
  .oneDiv h2 {
    font-size: 20px;
    padding: 8px;
  }
  .project-item {
    width: 65%;
  }
  .flip-card-front,
  .flip-card-back {
    min-height: 59vh;
    height: auto;
  }
  .flip-card-front h3,
  .flip-card-front h4 {
    font-size: 24px;
    line-height: 30px;
  }
  .flip-card-front button,
  .flip-card-back button {
    width: 70%;
  }
  .flip-card{
    margin-bottom: 15%;
  }
  
}

@media screen and (max-width: 770px) {
  .right .nav_items {
    font-size: 15px;
    padding: 10px;
    font-weight: 700;
  }
  .home .left {
    width: 45%;
  }
  .home .right .img img {
    width: 210px;
    height: 210px;
  }
  .contact-icon .items {
    width: 50px;
    height: 50px;
  }
  .contact-icon .items .icons {
    font-size: 1.8rem;
  }
  .flip-card {
    width: 65%;
  }
  .flip-card-front button,
  .flip-card-back button {
    width: 60%;
  }
}
@media screen and (max-width: 590px) {
  .nav_bar {
    width: 90%;
  }
  .nav_bar .left {
    font-size: 17px;
    padding: 5px;
  }
  .nav_bar .nav_items {
    padding: 10px 7px;
    font-size: 14px;
    font-weight: 500;
  }
  .oneDiv {
    width: 60%;
  }
  .skills .items .item {
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .nav_bar .left {
    display: none;
  }
  .nav_bar .right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .project-item {
    margin: 30px;
    width: 75%;
  }
  .skills .items .item {
    width: 60%;
  }
}

@media screen and (max-width: 400px) {
  .skills .items {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skills .items .item {
    width: 60%;
  }
  .project-item {
    margin: 30px;
    width: 80%;
  }
  .contact-icon .items {
    height: 30px;
    width: 60px;
  }
  .contact-icon .items .icons {
    font-size: 1.2rem;
  }
  .home {
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .home .left {
    margin: 30px;
    width: 80%;
  }
  .home .right {
    margin: 20px;
  }
  .skills {
    margin-top: 45%;
  }
  .skills .items .item {
    width: 75%;
  }
  .card-container p {
    font-size: 15px;
  }
  .card-container .card-front,
  .card-container .card-back {
    margin-top: 55%;
  }
  
  .flip-card-front h3,
  .flip-card-front h4 {
    font-size: 19px;
    line-height: 30px;
    height: auto;
  }
  .flip-card-front button,
  .flip-card-back button {
    width: 70%;
    font-size: 14px;
  }
  .flip-card-back a {
    font-size: 15px;
  }
  .flip-card-back a span{
    font-size: 12px;
  }
  .educationWrapper{
    margin-bottom: 10%;
  }
}
